[user]
	name = qeni
	mail = michal.dudek1995@gmail.com
	email = michal.dudek1995@gmail.com
[core]
    editor = vim
[web]
    browser = links
[color]
    ui = auto
[color "branch"]
    current = yellow bold
    local = green bold
    remote = cyan bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red bold
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[github]
    user = qeni
[alias]
    a = add
    b = branch
    c = commit
    ch = checkout
    cm = commit -m
    d = diff
    dc = diff --cached
    l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev=10
    m = merge
    p = push
    pl = pull
    r = reset
    s = status --short --branch
    t = tag
