# OPTIONS=gender:male,name:Ekhart,role:Wizard,race:Elf,align:chaotic
# OPTIONS=gender:male,name:Geralt,role:Knight,race:Human,align:lawful
# OPTIONS=gender:male,name:black-husk,role:Rogue:race:Orc
OPTIONS=catname:Garfield
OPTIONS=horsename:Plotka
OPTIONS=dogname:Misiek
OPTIONS=autodig
OPTIONS=autoquiver
OPTIONS=fruit:raspberry
OPTIONS=hilite_pet
OPTIONS=showexp
OPTIONS=time
OPTIONS=norest_on_space
OPTIONS=lit_corridor
OPTIONS=!cmdassist
OPTIONS=checkpoint
OPTIONS=checkspace
OPTIONS=confirm
OPTIONS=menustyle:full
OPTIONS=align_message:bottom
OPTIONS=align_status:right
OPTIONS=autopickup
OPTIONS=pickup_types:$!/="+?*
OPTIONS=pickup_burden:unencumbered
OPTIONS=acoustics
OPTIONS=autoopen
OPTIONS=clicklook
OPTIONS=!legacy
OPTIONS=!nudist
OPTIONS=silent
OPTIONS=!prayconfirm

# emergencies
MSGTYPE=stop "The (couatl.*eel|kraken) swings itself around you!"
MSGTYPE=stop "The python grabs you!"
MSGTYPE=stop "You don't feel very well"
MSGTYPE=stop "You are turning a little green"
MSGTYPE=stop "Your limbs are getting oozy"
MSGTYPE=stop "Your skin begins to peel away"
MSGTYPE=stop "You are turning into a green slime"
MSGTYPE=stop "You are slowing down"
MSGTYPE=stop "Your limbs are stiffening"
MSGTYPE=stop "It constricts your throat!"
MSGTYPE=stop "You find it hard to breathe"
MSGTYPE=stop "You're gasping for air"
MSGTYPE=stop "Your blood is having trouble reaching your brain"
MSGTYPE=stop "You can no longer breathe"
MSGTYPE=stop "You're turning blue"
MSGTYPE=stop "Your consciousness is fading"
MSGTYPE=stop "You feel deathly sick"
MSGTYPE=stop "You feel much worse"
MSGTYPE=stop "You feel even worse"

# vibrating square
MSGTYPE=stop "You feel a strange vibration beneath "
MSGTYPE=stop "You feel a strange vibration under your "

# status effects
MSGTYPE=stop "You feel hungry"
MSGTYPE=stop "You are beginning to feel hungry"
MSGTYPE=stop "You are getting the munchies"
MSGTYPE=stop "You feel weak now"
MSGTYPE=stop "You still have the munchies"
MSGTYPE=stop "You feel weak"
MSGTYPE=stop "You are beginning to feel weak"
MSGTYPE=stop "The munchies are interfering with your motor capabilities"
MSGTYPE=stop " needs food, badly!"
MSGTYPE=stop "You only feel hungry now"
MSGTYPE=stop "You now have a lesser case of the munchies"
MSGTYPE=stop "You faint from lack of food"
MSGTYPE=stop "You regain consciousness"
MSGTYPE=stop "You die from starvation"
MSGTYPE=stop "You die from hunger and exhaustion"
MSGTYPE=stop "You feel deathly sick"
MSGTYPE=stop "You feel even worse"
MSGTYPE=stop "You feel much worse"
MSGTYPE=stop "You die from your illness"

#  (potential) inventory cursing
MSGTYPE=stop "You feel a malignant aura surround the magic-absorbing blade"
MSGTYPE=stop "You feel a malignant aura surround you"

#  near-death
MSGTYPE=stop "You hear the howling of the CwnAnnwn..."
MSGTYPE=stop ", your life force is running out."
MSGTYPE=stop ", all your powers will be lost..."
MSGTYPE=stop "You hear the wailing of the Banshee..."
MSGTYPE=stop " is about to die."

# noise
MSGTYPE=hide "^With great effort you move the boulder"
MSGTYPE=hide "^Your armor is rather cumbersome..."               #  monk wearing body armor
MSGTYPE=hide "^You displaced "

OPTIONS=color
OPTIONS=menucolors
MENUCOLOR="rotten"=orange&bold
MENUCOLOR="blessed"=cyan&bold
MENUCOLOR="cursed"=red&bold
MENUCOLOR="uncursed"=green
MENUCOLOR="Amulet of Yendor named"=magenta
MENUCOLOR="gold piece"=yellow
#
# Wands and other charged items
MENUCOLOR=" \([0-7]:.*\)"=yellow
MENUCOLOR=" \([0-7]:[1-3]\)"=brown
MENUCOLOR=" \([0-7]:(0|-1)\)"=brown&underline
MENUCOLOR=" named empty"=brown&underline
#
# Water for who-knows-why
MENUCOLOR=" holy water"=lightcyan&bold
MENUCOLOR=" blessed potion. called water"=lightcyan&bold
MENUCOLOR=" unholy water"=red&bold
MENUCOLOR=" cursed potion. called water"=red&bold

# Lit light
MENUCOLOR=" \(lit\)"=white

# Looting. Just to be fancy with the looting menu.
MENUCOLOR="Do what?"=lightcyan
MENUCOLOR="Take something out of"=lightmagenta&bold
MENUCOLOR="Put something into"=lightmagenta&bold
MENUCOLOR="Both of the above"=lightgreen

# Skill slots
MENUCOLOR=". -.* \[(Unskilled|Basic|Skilled|Expert|Master)"=white

# vegan
MENUCOLOR="(food |cram |K-|C-)ration|gunyoki"=green&bold
MENUCOLOR="lembas wafer|melon|carrot|tins? .* spinach"=green&bold
MENUCOLOR=" oranges?( named.*)?$"=green&bold # avoid coloring orange DSM
MENUCOLOR=" pears?( named.*)?$"=green&bold # avoid coloring pearl rings
MENUCOLOR=" (apple|banana|kelp|eucalyptus|garlic|wolfsbane)"=green&bold
MENUCOLOR=" (slime mold|brain)"=green&bold  ## YOUR FRUIT HERE
MENUCOLOR="(tins? of )?(gelatinous cube|acid blob|quivering blob)( corpse)?"=green&bold
MENUCOLOR="(tins? of )?(blue|spotted|ochre) jelly( corpse)?"=green&bold
MENUCOLOR="(tins? of )?lichen|shrieker|violet fungus|(brown|yellow|green|red) mold( corpse)?"=green&bold

# vegetarian
MENUCOLOR="egg|pancake|fortune cookie|candy bar|royal jelly|cream pie|candle"=green
MENUCOLOR="(tin of )?brown pudding|gray ooze( corpse)?"=green

###########
# GOODIES #
###########
MENUCOLOR=" bag .* holding"=magenta
MENUCOLOR=" luck(stone)?($| )"=magenta
MENUCOLOR=" wand .* wish(ing)?($| )"=magenta
MENUCOLOR=" wand .* tele(port(ation)?)?($| )"=magenta
MENUCOLOR=" wand .* polymorph"=magenta
MENUCOLOR=" wand .* death"=magenta
MENUCOLOR=" gain level"=magenta
MENUCOLOR=" full healing"=magenta
MENUCOLOR=" magic marker"=magenta
MENUCOLOR=" magic lamp|lamp .* magic"=magenta
MENUCOLOR=" unicorn horn[^[]*$"=magenta #this doesn't color the #enhance unicorn
MENUCOLOR=" tinning kit"=magenta
MENUCOLOR=" ring .* regen(eration)?($| )"=magenta
MENUCOLOR=" ring .* conflict"=magenta
MENUCOLOR=" ring .* (FA|free action)($| )"=magenta
MENUCOLOR=" ring .* (TC|teleport control)($| )"=magenta
MENUCOLOR=" ring .* lev(itation)?($| )"=magenta
MENUCOLOR=" scrolls? .* genocide($| )"=magenta
MENUCOLOR=" scrolls? .* charging($| )"=magenta
MENUCOLOR=" scrolls? .* identify($| )"=magenta
MENUCOLOR=" amulet .* (life ?saving|LS)($| )"=magenta
MENUCOLOR=" amulet .* ref(lection)?($| )"=magenta
MENUCOLOR=" c(o|hi)ckatrice (corpse|egg)"=magenta
MENUCOLOR=" egg .* cockatrice"=magenta
MENUCOLOR=" stethoscope"=magenta

# instruments
MENUCOLOR="tooled horn|fire horn|frost horn|horn .* (tooled|fire|frost)"=magenta
MENUCOLOR=" harp"=magenta
MENUCOLOR=" bugle"=magenta
MENUCOLOR=" flute"=magenta

# unidentified magic armor
MENUCOLOR="piece of cloth|opera cloak|ornamental cope|tattered cape"=magenta
MENUCOLOR="plumed helmet|etched helmet|crested helmet|visored helmet"=magenta
MENUCOLOR="(old|padded|riding|fencing) gloves"=magenta
MENUCOLOR="(mud|buckled|riding|snow|hiking|combat|jungle) boots"=magenta

#############
# ARTIFACTS #
#############
#unaligned
MENUCOLOR=" (Dragonbane|Fire Brand|Frost Brand|Ogresmasher|Trollsbane|Werebane)"=lightgreen

#lawful normal, quest
MENUCOLOR=" (Demonbane|Excalibur|Grayswandir|Snickersnee|Sunsword)"=lightgreen
MENUCOLOR=" (Orb of Detection|Sceptre of Might|Magic Mirror of Merlin|Mitre of Holiness|Tsurugi of Muramasa)"=lightgreen

#neutral normal, quest
MENUCOLOR=" (Cleaver|Giantslayer|Magicbane|Mjollnir|Vorpal Blade)"=lightgreen
MENUCOLOR=" (Heart of Ahriman|Staff of Aesculapius|Eyes of the Overworld|Platinum Yendorian Express Card|Orb of Fate|Eye of the Aethiopica)"=lightgreen

#chaotic normal, quest
MENUCOLOR=" (Grimtooth|Orcrist|Sting|Stormbringer)"=lightgreen
MENUCOLOR=" (Longbow of Diana|Master Key of Thievery)"=lightgreen

#invocation items
MENUCOLOR=" (Bell of Opening|silver bell|Candelabrum of Invocation|candelabrum|Book of the Dead|papyrus spellbook)"=magenta&bold

#raison d'etre
MENUCOLOR=" Amulet of Yendor named"=magenta&bold&underline

##################
# CURSED GOODIES #
##################
MENUCOLOR=" cursed.* bag .* holding"=red&bold
MENUCOLOR=" cursed.* luck(stone)?($| )"=red&bold
MENUCOLOR=" cursed.* unicorn horn"=red&bold
MENUCOLOR=" cursed.* (Bell of Opening|silver bell|Candelabrum of Invocation|candelabrum|Book of the Dead|papyrus spellbook)"=red&bold
MENUCOLOR="cursed tins? .* spinach|tins? .* spinach .* (cursed|C($| ))"=red

#############
# BAD STUFF #
#############
MENUCOLOR=" load(stone)?($| )"=red&underline

##############################
# WATCH OUT, BAG OF HOLDING! #
##############################
MENUCOLOR=" bag .* tricks"=blue&underline
MENUCOLOR=" wand .*[^!]canc"=blue&underline
MENUCOLOR=" wand .* vanish"=blue&underline

################
# SHINY THINGS #
################
MENUCOLOR=" gold piece"=yellow
MENUCOLOR=" valuable"=brown
MENUCOLOR=" gems? .* hard"=yellow

#soft gems
MENUCOLOR=" ([0-9]+|an?|gems? .*) (uncursed |cursed |blessed )?(dilithium|opal|garnet|jasper|agate|jet|obsidian|jade|citrine|chrysoberyl|amber|amethyst|fluorite|turquoise)(e?s)?( stones?| gems?| crystals?)?( named .*)?$"=brown

#hard gems
MENUCOLOR=" ([0-9]+|an?|gems?.*) (uncursed |cursed |blessed )?(diamond|rub(y|ies)|jacinth|sapphire|black opal|emerald|topaz|aquamarine)(e?s)?( stones?| gems?)?( named .*)?$"=yellow

#######################
# SPELL FAILURE RATES #
#######################
MENUCOLOR=" 0%"=white
MENUCOLOR=" [1-9]%"=cyan
MENUCOLOR=" [12][0-9]%"=cyan
MENUCOLOR=" [3-6][0-9]%"=yellow
MENUCOLOR=" 7[0-5]%"=yellow
MENUCOLOR=" 7[6-9]%"=orange
MENUCOLOR=" 8[0-9]%"=orange
MENUCOLOR=" 9[0-9]%"=red
MENUCOLOR=" 100%"=red

###################
# FORGOTTEN SPELL # thanks, Stevie, rsarson
###################
MENUCOLOR="[a-zA-Z ]+ [0-9]\*   [a-z]+ +[0-9]+%"=magenta

############
# #ENHANCE # thanks itsblah
############
MENUCOLOR="^ +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=none           # normal
MENUCOLOR="^ *[a-z] - +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=white # ready to enhance
MENUCOLOR="^ +\* +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=white      # enhanceable if more skill slots
MENUCOLOR="^ +# +[a-z -]+ +\[(Unskilled|Basic|Skilled|Expert|Master|Grand Master)\]$"=none        # enhanceable if more potential

################
# FORCE COLORS #
################
# Some of these are subject to change !

MENUCOLOR="\{R\}"=red
MENUCOLOR="\{B\}"=blue
MENUCOLOR="\{C\}"=cyan
MENUCOLOR="\{G\}"=green
MENUCOLOR="\{Y\}"=yellow
MENUCOLOR="\{[MP]\}"=magenta
MENUCOLOR="\{O\}"=orange
MENUCOLOR="\{W\}"=white
MENUCOLOR="\{L\}"=black
MENUCOLOR="\{y\}"=gray
MENUCOLOR="\{g\}"=lightgreen
MENUCOLOR="\{b\}"=lightblue
MENUCOLOR="\{[mp]\}"=lightmagenta
MENUCOLOR="\{c\}"=lightcyan
MENUCOLOR="\{N\}"=none
MENUCOLOR="\{X\}"=bold
MENUCOLOR="\{x\}"=dim
MENUCOLOR="\{U\}"=underline
MENUCOLOR="\{I\}"=inverse
MENUCOLOR="\{K\}"=blink

######################
# FIX ORDINARY MENUS #
######################
MENUCOLOR=" is empty. Do what?"=none
MENUCOLOR="Put something into .*"=none
MENUCOLOR="Take something out of .*"=none

MENUCOLOR="unicorn horn.*(Unskilled|Basic|Skilled|Expert)"=none
MENUCOLOR="Info on what a given key does."=none
MENUCOLOR="Full list of keyboard commands."=none
MENUCOLOR="altkeyhandler"=none
MENUCOLOR="fruit.*\["=none

# we might want to autopickup food, but never corpses
autopickup_exception="* corpse*"
