# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
	colors = true
    color_good = "#00FF00"
    color_bad = "#FF0000"
    color_degraded = "#e5871f"
	interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
# order += "disk /dev/dysk"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet lo"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
#order += "load"
order += "tztime local"

wireless wlan0 {
	format_up = "%quality - %ip" 
	format_down = "Wi-Fi"
}

ethernet lo {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip"
	format_down = "Eth"
}

disk "/mnt/mountpoint" {
	format = "Mounted - %avail"
}

cpu_usage {
	format = "CPU Usage: %usage"
}

cpu_temperature 0 {
	format = "CPU Temp: %degrees C"
}

battery 0 {
	format = "%status %percentage %remaining"
    format_down = "No battery"
    low_threshold = 15
    integer_battery_capacity = true
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%d-%m-%Y %H:%M:%S"
}

load {
	format = "L: %1min %5min %15min"
}

disk "/" {
	format = "R: %avail"
}

disk "/home" {
	format = "H: %avail"
}

volume master {
	format = "%volume"
    format_muted = "muted"
	device = "default"
	mixer = "Master"
}