clear_tmp_enable="YES"
keymap="pl_PL.ISO8859-2.kbd"
sshd_enable="YES"
fusefs_enable="YES"
dbus_enable="YES"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

#wlans_iwn0="wlan0"
#ifconfig_wlan0="WPA DHCP"
#create_args_wlan0="country PL regdomain ETSI"
