clear_tmp_enable="YES"
hostname="t61"
keymap="pl_PL.ISO8859-2.kbd"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country PL regdomain ETSI"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
fusefs_enable="YES"
dbus_enable="YES"
